<html>
    <head>
        <title></title>
  <style>
   .Democontainer
    {
     display:inline-flex;
     border:3px solid black;
     padding-top: 4%;
     padding-bottom: 3%;
     padding-right: 9%;
    }
            
     h1{
       text-align: center;
      }
    #boxes1
    {
       height:110px;
       width: 230px;
       background-color:skyblue;
       margin-left: 8%;

    }
.vertical{
     margin-top: 5%;
    border:5px solid green;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 30px;     
 }
.boxes2{
    height:100px;
    width: 200px;
    background-color:blue;
    margin-top: 3%;
 }

</style>
    </head>

    <body>
        <h1>Horizantal boxes</h1>
        <div class="Democontainer">
         
            <div id="boxes1">

            </div>
            <div id="boxes1">

            </div>
            <div id="boxes1">

            </div>
            <div id="boxes1">

            </div>
            <div id="boxes1">
                

            </div>
            <div id="box">

            </div>
        </div>
        <!--vertical boxes -->
        <div class="vertical">
            <h1>Vertical boxes</h1>
            <div class="cont">
                <div class="boxes2"></div>
                <div class="boxes2"></div>
                <div class="boxes2"></div>
                <div class="boxes2"></div>
                <div class="boxes2"></div>
            </div>
        </div>

    </body>
</html>




